//Maya 2016 Project Definition

workspace -fr "images" "images";
workspace -fr "offlineEdit" "scenes/edits";
workspace -fr "iprImages" "renderData/iprImages";
workspace -fr "FBX" "data";
workspace -fr "renderData" "renderData";
workspace -fr "scripts" "scripts";
workspace -fr "eps" "data";
workspace -fr "DAE_FBX" "data";
workspace -fr "shaders" "renderData/shaders";
workspace -fr "mel" "scripts";
workspace -fr "translatorData" "data";
workspace -fr "OBJ" "data";
workspace -fr "scene" "scenes";
workspace -fr "mayaLT" "";
workspace -fr "FBX export" "data";
workspace -fr "sourceImages" "sourceimages";
workspace -fr "clips" "clips";
workspace -fr "depth" "renderData/depth";
workspace -fr "movie" "movies";
workspace -fr "audio" "sound";
workspace -fr "move" "data";
workspace -fr "mayaAscii" "scenes";
workspace -fr "autoSave" "autosave";
workspace -fr "sound" "sound";
workspace -fr "illustrator" "data";
workspace -fr "mayaBinary" "scenes";
workspace -fr "templates" "assets";
workspace -fr "OBJexport" "data";
